ALTER TABLE `item` ADD `exchangeId` INT(6) UNSIGNED NOT NULL AFTER `low`, ADD `multiply` FLOAT NOT NULL AFTER `exchangeId`;

CREATE TABLE `tradetxtf_o` (
  `tradeId` int(6) AUTO_INCREMENT primary key NOT NULL,
  `standing` tinyint(1) DEFAULT '0',
  `clientId` int(6) DEFAULT '0',
  `firstName` varchar(35) COLLATE utf8_unicode_ci DEFAULT NULL,
  `middleName` varchar(35) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lastName` varchar(35) COLLATE utf8_unicode_ci DEFAULT NULL,
  `clientId2` int(6) DEFAULT NULL,
  `firstName2` varchar(35) COLLATE utf8_unicode_ci DEFAULT NULL,
  `middleName2` varchar(35) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lastName2` varchar(35) COLLATE utf8_unicode_ci DEFAULT NULL,
  `buySell` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `itemId` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `tradeDate` date DEFAULT NULL,
  `tradeTime` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `qty` int(6) DEFAULT NULL,
  `price` double DEFAULT NULL,
  `price2` double DEFAULT NULL,
  `brok` int(6) DEFAULT NULL,
  `tradeRefNo` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL,
  `tradeNote` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `expiryDate` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `vendor` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `userRemarks` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `ownClient` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `confirmed` tinyint(4) DEFAULT '0',
  `exchange` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `refTradeId` int(10) DEFAULT NULL,
  `selfRefId` int(6) DEFAULT NULL,
  `pcname` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

ALTER TABLE tradetxtf_o CONVERT TO CHARACTER SET latin1;

ALTER TABLE `client` CHANGE `firstName` `firstName` TEXT CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL; 
ALTER TABLE `tradetxt` CHANGE `firstName` `firstName` TEXT CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL; 
ALTER TABLE `tradetxtcx` CHANGE `firstName` `firstName` TEXT CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL; 
ALTER TABLE `tradetxtf_o` CHANGE `firstName` `firstName` TEXT CHARACTER SET latin1 COLLATE latin1_swedish_ci NULL DEFAULT NULL; 

ALTER TABLE `tradetxtf_o` CHANGE `tradeId` `tradeId` INT(6) NOT NULL AUTO_INCREMENT; 

INSERT INTO `expiry` (`expiryId`, `itemId`, `expiryDate`, `exchange`) VALUES (NULL, 'F_O', '25FEB2016', 'F_O'), (NULL, 'ABB', '20MAR2016', 'F_O'); 
INSERT INTO `expiry` (`expiryId`, `itemId`, `expiryDate`, `exchange`) VALUES (NULL, 'ABAN', '30MAR2016', 'F_O'); 

INSERT INTO `exchange` (`exchangeId`, `exchange`, `multiply`, `profitBankRate`, `lossBankRate`) VALUES (NULL, 'MCX', '0', '1', '1'), (NULL, 'F_O', '0', '0', '0'); 
INSERT INTO `tradecolor` (`id`, `tradetype`, `sodatype`, `color`) VALUES (NULL, 'SHARE', 'Buy', '289BB0'), (NULL, 'SHARE', 'Sell', '4BC762'); 

INSERT INTO `item` (`itemId`, `item`, `itemShort`, `brok`, `brok2`, `oneSideBrok`, `min`, `priceOn`, `mulAmount`, `rangeStart`, `rangeEnd`, `qtyInLots`, `exchangeId`, `exchange`, `multiply`,`high`,`low`) VALUES
('NIFTY', 'NIFTY', 'NIFTY', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('BANKNIFTY', 'BANKNIFTY', 'BANKNIFTY', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('RELIANCE', 'RELIANCE', 'RELIANCE', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('SBIN', 'SBIN', 'SBIN', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('BHEL', 'BHEL', 'BHEL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('RELCAPITAL', 'RELCAPITAL', 'RELCAPITAL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('RCOM', 'RCOM', 'RCOM', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('ADLABSFILM', 'ADLABSFILM', 'ADLABSFILM', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('ABAN', 'ABAN', 'ABAN', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('CENTURYTEX', 'CENTURYTEX', 'CENTURYTEX', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('MCDOWELL_N', 'MCDOWELL_N', 'MCDOWELL_N', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('JPASSOCIAT', 'JPASSOCIAT', 'JPASSOCIAT', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('WELGUJ', 'WELGUJ', 'WELGUJ', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('RELINFRA', 'RELINFRA', 'RELINFRA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('WIPRO', 'WIPRO', 'WIPRO', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('ICICIBANK', 'ICICIBANK', 'ICICIBANK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('YESBANK', 'YESBANK', 'YESBANK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('HDFC', 'HDFC', 'HDFC', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('STER', 'STER', 'STER', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('BHARTIARTL', 'BHARTIARTL', 'BHARTIARTL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('HDFCBANK', 'HDFCBANK', 'HDFCBANK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('CANBK', 'CANBK', 'CANBK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('LT', 'LT', 'LT', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('RPL', 'RPL', 'RPL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('RNRL', 'RNRL', 'RNRL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('ESSAROIL', 'ESSAROIL', 'ESSAROIL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('JINDALSTEL', 'JINDALSTEL', 'JINDALSTEL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('DLF', 'DLF', 'DLF', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('EDUCOMP', 'EDUCOMP', 'EDUCOMP', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('TATASTEEL', 'TATASTEEL', 'TATASTEEL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('TATAPOWER', 'TATAPOWER', 'TATAPOWER', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('NDTV', 'NDTV', 'NDTV', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('TATAMOTORS', 'TATAMOTORS', 'TATAMOTORS', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('AXISBANK', 'AXISBANK', 'AXISBANK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('UNITECH', 'UNITECH', 'UNITECH', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('NTPC', 'NTPC', 'NTPC', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('IVRCLINFRA', 'IVRCLINFRA', 'IVRCLINFRA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('TCS', 'TCS', 'TCS', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('PUNJLLOYD', 'PUNJLLOYD', 'PUNJLLOYD', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('SRF', 'SRF', 'SRF', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('CIPLA', 'CIPLA', 'CIPLA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('ONGC', 'ONGC', 'ONGC', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('GSPL', 'GSPL', 'GSPL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('JSWSTEEL', 'JSWSTEEL', 'JSWSTEEL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('MARUTI', 'MARUTI', 'MARUTI', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('M_M', 'M_M', 'M_M', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('ABB', 'ABB', 'ABB', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('RENUKA', 'RENUKA', 'RENUKA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('LITL', 'LITL', 'LITL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('WOCKPHARMA', 'WOCKPHARMA', 'WOCKPHARMA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('DCB', 'DCB', 'DCB', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('VOLTAS', 'VOLTAS', 'VOLTAS', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('VIJAYABANK', 'VIJAYABANK', 'VIJAYABANK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('UTVSOF', 'UTVSOF', 'UTVSOF', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('UNIPHOS', 'UNIPHOS', 'UNIPHOS', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('UNIONBANK', 'UNIONBANK', 'UNIONBANK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('ULTRACEMCO', 'ULTRACEMCO', 'ULTRACEMCO', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('UCOBANK', 'UCOBANK', 'UCOBANK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('TVSMOTOR', 'TVSMOTOR', 'TVSMOTOR', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('TV18', 'TV18', 'TV18', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('TULIP', 'TULIP', 'TULIP', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('TTML', 'TTML', 'TTML', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('TRIVENI', 'TRIVENI', 'TRIVENI', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('TORNTPOWER', 'TORNTPOWER', 'TORNTPOWER', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('TITAN', 'TITAN', 'TITAN', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('THERMAX', 'THERMAX', 'THERMAX', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('TECHM', 'TECHM', 'TECHM', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('TATATEA', 'TATATEA', 'TATATEA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('TATACOMM', 'TATACOMM', 'TATACOMM', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('TATACHEM', 'TATACHEM', 'TATACHEM', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('SYNDIBANK', 'SYNDIBANK', 'SYNDIBANK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('SUZLON', 'SUZLON', 'SUZLON', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('SUNTV', 'SUNTV', 'SUNTV', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('SUNPHARMA', 'SUNPHARMA', 'SUNPHARMA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('STERLINBIO', 'STERLINBIO', 'STERLINBIO', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('STAR', 'STAR', 'STAR', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('SREINTFIN', 'SREINTFIN', 'SREINTFIN', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('SKUMARSYNF', 'SKUMARSYNF', 'SKUMARSYNF', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('SINTEX', 'SINTEX', 'SINTEX', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('SIEMENS', 'SIEMENS', 'SIEMENS', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('SESAGOA', 'SESAGOA', 'SESAGOA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('SCI', 'SCI', 'SCI', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('SAIL', 'SAIL', 'SAIL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('RPOWER', 'RPOWER', 'RPOWER', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('ROLTA', 'ROLTA', 'ROLTA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('RIIL', 'RIIL', 'RIIL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('RECLTD', 'RECLTD', 'RECLTD', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('RANBAXY', 'RANBAXY', 'RANBAXY', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('RAJESHEXPO', 'RAJESHEXPO', 'RAJESHEXPO', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('PTC', 'PTC', 'PTC', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('PRAJIND', 'PRAJIND', 'PRAJIND', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('POWERGRID', 'POWERGRID', 'POWERGRID', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('POLARIS', 'POLARIS', 'POLARIS', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('PNB', 'PNB', 'PNB', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('PIRHEALTH', 'PIRHEALTH', 'PIRHEALTH', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('PFC', 'PFC', 'PFC', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('PETRONET', 'PETRONET', 'PETRONET', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('PENINLAND', 'PENINLAND', 'PENINLAND', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('PATNI', 'PATNI', 'PATNI', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('PATELENG', 'PATELENG', 'PATELENG', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('PANTALOONR', 'PANTALOONR', 'PANTALOONR', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('ORIENTBANK', 'ORIENTBANK', 'ORIENTBANK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('ORCHIDCHEM', 'ORCHIDCHEM', 'ORCHIDCHEM', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('OPTOCIRCUI', 'OPTOCIRCUI', 'OPTOCIRCUI', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('OFSS', 'OFSS', 'OFSS', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('NOIDATOLL', 'NOIDATOLL', 'NOIDATOLL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('NIITLTD', 'NIITLTD', 'NIITLTD', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('NEYVELILIG', 'NEYVELILIG', 'NEYVELILIG', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('NETWORK18', 'NETWORK18', 'NETWORK18', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('NBVENTURES', 'NBVENTURES', 'NBVENTURES', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('NATIONALUM', 'NATIONALUM', 'NATIONALUM', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('NAGARFERT', 'NAGARFERT', 'NAGARFERT', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('NAGARCONST', 'NAGARCONST', 'NAGARCONST', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('MTNL', 'MTNL', 'MTNL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('MRPL', 'MRPL', 'MRPL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('MRF', 'MRF', 'MRF', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('MPHASIS', 'MPHASIS', 'MPHASIS', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('MOSERBAER', 'MOSERBAER', 'MOSERBAER', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('MONNETISPA', 'MONNETISPA', 'MONNETISPA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('MLL', 'MLL', 'MLL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('MINDTREE', 'MINDTREE', 'MINDTREE', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('MAHSEAMLES', 'MAHSEAMLES', 'MAHSEAMLES', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('MAHLIFE', 'MAHLIFE', 'MAHLIFE', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('LUPIN', 'LUPIN', 'LUPIN', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('LICHSGFIN', 'LICHSGFIN', 'LICHSGFIN', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('LAXMIMACH', 'LAXMIMACH', 'LAXMIMACH', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('KTKBANK', 'KTKBANK', 'KTKBANK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('KSOILS', 'KSOILS', 'KSOILS', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('KSK', 'KSK', 'KSK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('KOTAKBANK', 'KOTAKBANK', 'KOTAKBANK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('KFA', 'KFA', 'KFA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('KESORAMIND', 'KESORAMIND', 'KESORAMIND', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('JSL', 'JSL', 'JSL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('JPHYDRO', 'JPHYDRO', 'JPHYDRO', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('JINDALSAW', 'JINDALSAW', 'JINDALSAW', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('JETAIRWAYS', 'JETAIRWAYS', 'JETAIRWAYS', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('ITC', 'ITC', 'ITC', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('ISPATIND', 'ISPATIND', 'ISPATIND', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('IRB', 'IRB', 'IRB', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('IOC', 'IOC', 'IOC', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('IOB', 'IOB', 'IOB', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('INFOSYSTCH', 'INFOSYSTCH', 'INFOSYSTCH', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('INDUSINDBK', 'INDUSINDBK', 'INDUSINDBK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('INDIANB', 'INDIANB', 'INDIANB', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('INDIAINFO', 'INDIAINFO', 'INDIAINFO', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('INDIACEM', 'INDIACEM', 'INDIACEM', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('INDHOTEL', 'INDHOTEL', 'INDHOTEL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('IFCI', 'IFCI', 'IFCI', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('IDFC', 'IDFC', 'IDFC', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('IDEA', 'IDEA', 'IDEA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('IDBI', 'IDBI', 'IDBI', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('ICSA', 'ICSA', 'ICSA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('IBREALEST', 'IBREALEST', 'IBREALEST', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('HOTELEELA', 'HOTELEELA', 'HOTELEELA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('HINDZINC', 'HINDZINC', 'HINDZINC', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('HINDUNILVR', 'HINDUNILVR', 'HINDUNILVR', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('HINDPETRO', 'HINDPETRO', 'HINDPETRO', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('HINDOILEXP', 'HINDOILEXP', 'HINDOILEXP', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('HINDALCO', 'HINDALCO', 'HINDALCO', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('HEROHONDA', 'HEROHONDA', 'HEROHONDA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('HDIL', 'HDIL', 'HDIL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('HCLTECH', 'HCLTECH', 'HCLTECH', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('HCLINSYS', 'HCLINSYS', 'HCLINSYS', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('HCC', 'HCC', 'HCC', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('HAVELLS', 'HAVELLS', 'HAVELLS', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('GVKPIL', 'GVKPIL', 'GVKPIL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('GUJALKALI', 'GUJALKALI', 'GUJALKALI', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('GTOFFSHORE', 'GTOFFSHORE', 'GTOFFSHORE', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('GTLINFRA', 'GTLINFRA', 'GTLINFRA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('GTL', 'GTL', 'GTL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('GRASIM', 'GRASIM', 'GRASIM', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('GNFC', 'GNFC', 'GNFC', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('GMRINFRA', 'GMRINFRA', 'GMRINFRA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('GLAXO', 'GLAXO', 'GLAXO', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('GITANJALI', 'GITANJALI', 'GITANJALI', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('GESHIP', 'GESHIP', 'GESHIP', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('GDL', 'GDL', 'GDL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('GAIL', 'GAIL', 'GAIL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('FSL', 'FSL', 'FSL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('FINANTECH', 'FINANTECH', 'FINANTECH', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('FEDERALBNK', 'FEDERALBNK', 'FEDERALBNK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('EVERONN', 'EVERONN', 'EVERONN', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('ESCORTS', 'ESCORTS', 'ESCORTS', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('EKC', 'EKC', 'EKC', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('EDELWEISS', 'EDELWEISS', 'EDELWEISS', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('DRREDDY', 'DRREDDY', 'DRREDDY', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('DIVISLAB', 'DIVISLAB', 'DIVISLAB', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('DISHTV', 'DISHTV', 'DISHTV', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('DENABANK', 'DENABANK', 'DENABANK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('DCHL', 'DCHL', 'DCHL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('DABUR', 'DABUR', 'DABUR', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('CUMMINSIND', 'CUMMINSIND', 'CUMMINSIND', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('CROMPGREAV', 'CROMPGREAV', 'CROMPGREAV', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('CORPBANK', 'CORPBANK', 'CORPBANK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('CONCOR', 'CONCOR', 'CONCOR', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('COLPAL', 'COLPAL', 'COLPAL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('CHENNPETRO', 'CHENNPETRO', 'CHENNPETRO', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('CHAMBLFERT', 'CHAMBLFERT', 'CHAMBLFERT', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('CESC', 'CESC', 'CESC', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('CENTRALBK', 'CENTRALBK', 'CENTRALBK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('CAIRN', 'CAIRN', 'CAIRN', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('BRFL', 'BRFL', 'BRFL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('BPCL', 'BPCL', 'BPCL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('BOSCHLTD', 'BOSCHLTD', 'BOSCHLTD', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('BOMDYEING', 'BOMDYEING', 'BOMDYEING', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('BIRLACORPN', 'BIRLACORPN', 'BIRLACORPN', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('BIOCON', 'BIOCON', 'BIOCON', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('BHUSANSTL', 'BHUSANSTL', 'BHUSANSTL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('BHARATFORG', 'BHARATFORG', 'BHARATFORG', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('BEML', 'BEML', 'BEML', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('BEL', 'BEL', 'BEL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('BATAINDIA', 'BATAINDIA', 'BATAINDIA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('BANKINDIA', 'BANKINDIA', 'BANKINDIA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('BANKBARODA', 'BANKBARODA', 'BANKBARODA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('BALRAMCHIN', 'BALRAMCHIN', 'BALRAMCHIN', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('BALLARPUR', 'BALLARPUR', 'BALLARPUR', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('BALAJITELE', 'BALAJITELE', 'BALAJITELE', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('BAJAJHLDNG', 'BAJAJHLDNG', 'BAJAJHLDNG', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('BAJAJHIND', 'BAJAJHIND', 'BAJAJHIND', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('BAJAJAUTO', 'BAJAJAUTO', 'BAJAJAUTO', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('AUROPHARMA', 'AUROPHARMA', 'AUROPHARMA', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('ASIANPAINT', 'ASIANPAINT', 'ASIANPAINT', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('ASHOKLEY', 'ASHOKLEY', 'ASHOKLEY', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('ARVIND', 'ARVIND', 'ARVIND', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('APTECHT', 'APTECHT', 'APTECHT', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('APIL', 'APIL', 'APIL', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('ANDHRABANK', 'ANDHRABANK', 'ANDHRABANK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('AMTEKAUTO', 'AMTEKAUTO', 'AMTEKAUTO', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('AMBUJACEM', 'AMBUJACEM', 'AMBUJACEM', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('ALOKTEXT', 'ALOKTEXT', 'ALOKTEXT', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('ALBK', 'ALBK', 'ALBK', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('ACC', 'ACC', 'ACC', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('ABIRLANUVO', 'ABIRLANUVO', 'ABIRLANUVO', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('ABGSHIP', 'ABGSHIP', 'ABGSHIP', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('minifty', 'minifty', 'minifty', 0, 0, 150, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0),
('F_O', 'F_O', 'F_O', 0, 0, 0, 1, 1, 1, 0, 0, NULL, 2, 'F_O', 1,0,0);

ALTER TABLE `log` ADD `old_clientId` INT(6) NULL AFTER `logType`, ADD `old_buySell` VARCHAR(10) NULL AFTER `old_clientId`, ADD `old_itemId` VARCHAR(50) NULL AFTER `old_buySell`, ADD `old_qty` INT(6) NULL AFTER `old_itemId`, ADD `old_price` FLOAT NULL AFTER `old_qty`;